token literal names:
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IMPLIES
IFF
TRUE
FALSE
LPAREN
RPAREN
IDENTIFIER
WS
NAND
NOR
XOR
LEFTIMPLIES
NIMPLIES
LNIMPLIES

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 57, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 68, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 20, 5, 4, 3, 17, 12, 13, 7, 10, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 11, 2, 2, 15, 20, 3, 2, 2, 2, 16, 20, 7, 12, 2, 2, 17, 20, 7, 8, 2, 2, 18, 20, 7, 9, 2, 2, 19, 9, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 53, 3, 2, 2, 2, 21, 22, 12, 16, 2, 2, 22, 23, 7, 4, 2, 2, 23, 52, 5, 4, 3, 17, 24, 25, 12, 15, 2, 2, 25, 26, 7, 5, 2, 2, 26, 52, 5, 4, 3, 16, 27, 28, 12, 14, 2, 2, 28, 29, 7, 6, 2, 2, 29, 52, 5, 4, 3, 15, 30, 31, 12, 13, 2, 2, 31, 32, 7, 7, 2, 2, 32, 52, 5, 4, 3, 14, 33, 34, 12, 12, 2, 2, 34, 35, 7, 14, 2, 2, 35, 52, 5, 4, 3, 13, 36, 37, 12, 11, 2, 2, 37, 38, 7, 15, 2, 2, 38, 52, 5, 4, 3, 12, 39, 40, 12, 10, 2, 2, 40, 41, 7, 16, 2, 2, 41, 52, 5, 4, 3, 11, 42, 43, 12, 9, 2, 2, 43, 44, 7, 17, 2, 2, 44, 52, 5, 4, 3, 10, 45, 46, 12, 8, 2, 2, 46, 47, 7, 18, 2, 2, 47, 52, 5, 4, 3, 9, 48, 49, 12, 7, 2, 2, 49, 50, 7, 19, 2, 2, 50, 52, 5, 4, 3, 8, 51, 21, 3, 2, 2, 2, 51, 24, 3, 2, 2, 2, 51, 27, 3, 2, 2, 2, 51, 30, 3, 2, 2, 2, 51, 33, 3, 2, 2, 2, 51, 36, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 5, 19, 51, 53]