token literal names:
null
null
'&'
null
null
null
'1'
'0'
null
'('
')'
null

token symbolic names:
null
NOT
AND
OR
NAND
NOR
TRUE
FALSE
ID
LPAREN
RPAREN
WS

rule names:
NOT
AND
OR
NAND
NOR
TRUE
FALSE
ID
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 48, 10, 9, 12, 9, 14, 9, 51, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 58, 10, 12, 13, 12, 14, 12, 59, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 7, 4, 2, 35, 35, 128, 128, 4, 2, 45, 45, 126, 126, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 57, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 40, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 8, 3, 2, 2, 2, 31, 35, 7, 96, 2, 2, 32, 33, 7, 35, 2, 2, 33, 35, 7, 40, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 36, 40, 7, 44, 2, 2, 37, 38, 7, 35, 2, 2, 38, 40, 7, 45, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 51, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 50, 2, 2, 44, 16, 3, 2, 2, 2, 45, 49, 9, 4, 2, 2, 46, 48, 9, 5, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 18, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 42, 2, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 43, 2, 2, 55, 22, 3, 2, 2, 2, 56, 58, 9, 6, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 12, 2, 2, 62, 24, 3, 2, 2, 2, 7, 2, 34, 39, 49, 59, 3, 8, 2, 2]